{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothylalbrecht/mongo-scraper-bulma.git"
  },
  "author": "tim albrecht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothylalbrecht/mongo-scraper-bulma/issues"
  },
  "homepage": "https://github.com/timothylalbrecht/mongo-scraper-bulma#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "npm": "^6.5.0"
  }
}
